#Activate version search
autoVersionSearch false

#Download and print engine license to console
licenseConsole false

#Download and print the ReadMe/latest engine data, file and print to the console
#Please leave both the download' license file and ReadMe files in the resources folder. It will just be Re-download'.S
readMeConsole false

#Please only leave this on[true] if it's the first run!
firstRun true

#Tile{
#	Name: Grass
#	ID:1
#	Image:n/a
#}